# Own

./: .gitignore  Own.sln  README.md
Own.WebApi/: Own.WebApi.csproj  Program.cs  Startup.cs
Own.WebApi/Controllers/: FileController.cs  TestController.cs
src/Core/Own.Application/: Own.Application.csproj  ServiceCollectionExtensions.cs
src/Core/Own.Application/Interfaces/: IOwnDbContext.cs  ISysUserService.cs
src/Core/Own.Domain/Common/: AuditableBaseEntity.cs  AuditableEntity.cs  BaseEntity.cs
src/Core/Own.Domain/Entities/: SysUser.cs
src/Infrastructure/Own.Infrastructure/: Own.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Own.Infrastructure/Extensions/: StringExtensions.cs
src/Infrastructure/Own.Infrastructure/Persistence/: OwnDbContext.cs
src/Infrastructure/Own.Infrastructure/Service/: SysUserService.cs  UserService.cs
src/Infrastructure/Own.Infrastructure/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/Own.Application/: DependencyInjection.cs  Own.Application.csproj
src/Own.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Own.Application/Authentication/Common/: AuthenticationResult.cs
src/Own.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Own.Application/Common/Interfaces/: IOwnDbContext.cs
src/Own.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Own.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/Own.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Own.Application/Interfaces/: ISysUserService.cs  IUserRepository.cs  IUserService.cs
src/Own.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Own.Application/Interfaces/Persistence/: IUserRepository.cs
src/Own.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Own.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Own.Core/Common/: AuditableEntity.cs
src/Own.Core/Entities/: SysUser.cs
src/Own.Domain/Common/: AuditableBaseEntity.cs  AuditableEntity.cs  BaseEntity.cs
src/Own.Domain/Entities/: SysUser.cs
src/Own.Domain/Errors/: Errors.cs
src/Own.Domain/OResult/: ErrorType.cs  IOResult.cs  OError.cs  OResult.cs
src/Own.Infrastructure/: DependencyInjection.cs  Own.Infrastructure.csproj
src/Own.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Own.Infrastructure/CachingInMemory/: CacheFactory.cs
src/Own.Infrastructure/Extensions/: ClassExtensions.cs
src/Own.Infrastructure/Persistence/: OwnDbContext.cs  OwnDbContextExtension.cs  UserRepository.cs
src/Own.Infrastructure/Repository/: UserRepository.cs
src/Own.Infrastructure/Service/: SysUserService.cs
src/Own.Infrastructure/Services/: DateTimeProvider.cs
src/Own.WebApi/: DependencyInjection.cs  Own.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Own.WebApi/Controllers/: ApiBaseController.cs  FileController.cs  UserController.cs
src/Own.WebApi/Controllers/v1/: AuthenticationController.cs  ErrorsController.cs  TVController.cs  UserController.cs
src/Own.WebApi/Errors/: OwnProblemDetailsFactory.cs
src/Own.WebApi/Filters/: CacheFilter.cs
src/Own.WebApi/Mappings/: DependencyInjection.cs  MappingConfig.cs
src/Own.WebApi/Properties/: launchSettings.json
src/Own.WebApi/Validators/: CreateUserRequestValidator.cs
src/Presentation/Own.WebApi/: Own.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Own.WebApi/Controllers/: ApiBaseController.cs  TestController.cs  UserController.cs
src/Presentation/Own.WebApi/Controllers/v1/: FileController.cs  TestController.cs  UserController.cs
src/Presentation/Own.WebApi/Controllers/v2/: TestController.cs
src/Presentation/Own.WebApi/Filters/: CachedAttribute.cs
src/Presentation/Own.WebApi/Properties/: launchSettings.json
tests/Own.Application.UnitTests/: Class1.cs
